{
  "name": "kudos",
  "version": "0.0.0",
  "description": "kudos done right - unopinionated, made simple, so simple it hurts!",
  "repository": "tunnckoCore/kudos",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run bundle && npm run bundle-uglify && npm run standalone && npm run standalone-uglify",
    "bundle": "browserify -do dist/kudos.js index.js",
    "bundle-uglify": "uglifyjs -m -c -o dist/kudos.min.js dist/kudos.js",
    "standalone": "browserify -s kudos -do dist/kudos.standalone.js index.js",
    "standalone-uglify": "uglifyjs -m -c -o dist/kudos.standalone.min.js dist/kudos.standalone.js",
    "test": "standard && node test.js"
  },
  "dependencies": {
    "dush": "^1.3.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "browserify": "^11.0.1",
    "uglify-js": "^2.4.24"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hurt",
    "kudo",
    "kudojs",
    "kudos",
    "kudosjs",
    "simple",
    "unopinionated"
  ],
  "standard": {
    "ignore": [
      "dist/**"
    ]
  }
}